# SpringBootRESTfulService

./: README.md  pom.xml
src/main/java/app/: Greeting.java  GreetingController.java  SpringBootAppConfiguration.java
src/main/java/app/controller/: MovieController.java
src/main/java/app/entity/: Movie.java
src/main/java/app/repository/: MovieRepository.java
src/main/java/app/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/: SpringBootAppConfigurationTest.java
